# head-stocks

./: .gitignore  README.md  Readme.md  asset-manifest.json  index.html  package-lock.json  precache-manifest.4eeafadd991065b403ee7e2f92f5037f.js  precache-manifest.a9e2948a9fb71a1980de0cfe665cb057.js  service-worker.js
client/: package-lock.json  package.json  sonar-project.properties
client/.scannerwork/: report-task.txt
client/public/: index.html
client/src/: App.js  index.css  index.js  root.js
client/src/actions/: CompanyDetail.js  DownloadReport.js  Home.js  Indices.js  LoadingAction.js  Navbar.js  Stocks.js  Types.js  UpdateCompany.js  Users.js
client/src/components/: CompanyDetail.js  (+18 more)
server/: .gitignore  index.js  package-lock.json  package.json  sonar-project.properties
server/.scannerwork/: report-task.txt
server/config/: custom-environment-variables.json  default.json
server/db-init/: NewPostgresToMongo.js  NewUpdateMongoData.js  PostgresToMongo.js  YahoodataToMongo.js  fetchTickerData.js  headstocks.sql  imagestomongo.js  insertProfile.js  sample.txt  stocks-yahoo-data.sql  updateMongoData.js
server/middleware/: auth.js  error.js  generateToken.js  verifyToken.js
server/model/: Users.js  news.js  stocksModel.js
server/python/: Stocks_Visualization.ipynb
server/uploadedFiles/: File1574838516969
static/css/: main.d2bbbb49.chunk.css  main.d2bbbb49.chunk.css.map  main.f4241e7d.chunk.css  main.f4241e7d.chunk.css.map
static/js/: 2.5b66232a.chunk.js  2.5b66232a.chunk.js.map  2.b7fa763b.chunk.js  2.b7fa763b.chunk.js.map  main.44e06309.chunk.js  main.44e06309.chunk.js.map  main.f3aca474.chunk.js  main.f3aca474.chunk.js.map  runtime-main.be1c79a8.js  runtime-main.be1c79a8.js.map  runtime-main.c392ee0f.js  runtime-main.c392ee0f.js.map
stocks_server/: .project  pom.xml
stocks_server/src/main/java/com/example/demo/: StocksServerApplication.java
stocks_server/src/main/java/com/example/demo/controller/: GainersController.java
stocks_server/src/main/java/com/example/demo/model/: stocks_data_2.java
stocks_server/src/main/java/com/example/demo/repository/: GainersLosers.java
stocks_server/src/main/java/com/example/demo/service/: GainersLosersService.java
stocks_server/src/main/java/com/example/demo/utility/: LoggerFunc.java  MyObject.java  ObjToJSON.java  responseCreator.java  singleObject.java
stocks_server/src/main/resources/: application.properties
stocks_server/src/test/java/com/example/demo/: StocksServerApplicationTests.java
wireframes/: Stocks-homepage.xd
(+167 files in other folders)
