Share Price,10.68,10.68
Avg Basic Shares Outstanding,6223994,6223994
Avg Diluted Shares Outstanding,6310458,6310458
Revenues,11880,11880
COGS,7373,7373
SG&A,1091,1091
R&D,315,315
EBIT,3101,3101
EBITDA,3269,3269
"Interest expense, net",0,0
Abnormal Gains/Losses,0,0
Income Taxes,1004,1004
Net Income from Discontinued Op,0,0
Net Profit,168,168
Dividends,2255,2255
Depreciation & Amortisation,0,0
Change in Working Capital,1062,1062
Cash From Operating Activities,3938,3938
Net Change in PP&E & Intangibles,-353,-353
Cash From Investing Activities,-8639,-8639
Cash From Financing Activities,62,62
Net Change in Cash,-4639,-4639
Free Cash Flow,2974,2974
Gross Margin,0.3794,0.3794
Operating Margin,0.261,0.261
Net Profit Margin,0.1898,0.1898
Market Capitalisation,66411.2497,66411.2497
date,2019-12-31T00:00:00.000+00:00,2019-09-31T00:00:00.000+00:00
